05: آههه
6: هیون سونگ اوپا!!
7:سفر خوبی  داشتب،اوپا؟
8:آه،انگاری آدمای جدید هم اومده؟
9:جیهیه-سسی.
10:عجب ظاهر سازی ای.
11:این کیه دیگه؟
12:اِههه
13:چون خیلی طول کشید داشتم‌نگران میشدم.
14:آه...اینجا هم آدم هست...؟
15:گ-گندس...
16:چشم ذهن!
17:این آدما از این بار باهامون توی پناهگاه زندگی میکنن.
18:هم...
19:وضعیت
20:نام
21:لی جیهیه
22:سن
23:29
24: منش
25: جاه طلبی خودخواهانه
26: رده
27:بی رده
28:موضوع
29:هیچی
شما باید یکم بیشتر کار کنید.
30:قدرت
31:05
32:معمولی
33:اِه؟
34:سن:۲۲
35:هههه
36: هیون سونگ اوپا~
37:سن:۲۹
38:اوپا...؟
39:خب بزار ببنیم.وضعیتش...
40: قدرت
05
معمولی
41:آمادگی جسمانی 
05
معمولی
42:استقامت
08
معمولی
43:جادو
00
معمولی
44: زیرکی
18
کمیاب
45: شانس
12
معمولی
46:چابکی
09
معمولی
47:[به طور کلی: بدترین]
48:...آشغاله.
49:تبریک میگم.بازیکن لی کیونگ.
شما در آخر نیمه گمشدتان را ملاقات کردید.
اون بسیار با بازیکن لی کیونگ می‌تواند همکاری کند، یک شانس بسیار خوبی در تبدیل شدن به بهترین جفت خود وجود دارد.وضعیت حال اون به طور معین داده شده است،اما همچنین مهارت های نهفته او بسیار وحشتناک است، پشنهاد داده نمی‌شود که او یک شمشیر یا عصا به دست بگیرد.اما هنگامی که جان‌او رو به پایان باشید داستان فرق می‌کند، در آن صورت زندگیش در تحسین مهارت مخوف نهفته او قرار می‌گیرد.من آروز میکنم شما دوتا را کنار همدیگر ببینم.زیرا اگر نسل دومی که بین شما دوتا به وجود نه آید بسیار حیف می‌شود.
50:داری به کی میگی نیمه گم‌شده؟عاهه...
51: خدایی...کدوم خری این پیشینه رو نوشته؟
52:ولی مهمتر از اون...
53: منش اون'جاه طلبی خودخواهانه ست'...
54:راستی،اسم شماها چیه؟
55:من پارک دئوک گو هستم.و اونی که اونجاست هم لی کیونگ هیونگ نیم هستش،
56: و کنارش...
57:آه‌...من 
58:اسمم...جونگ هایانِ....
59:خوشبختم.
60:همم...؟
61:وعاه ببین،نگاش میکنی؟
62:که چطوری داره رفتار میکنه و ارزش آدما رو اندازه گیری میکنه؟